spring.application.name=Jobs-service
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.show-sql=true
server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#tüm requestlerin trace izini sür gerçekte hepsine bakmak zay?flat?r 0.6 falan yapar?z
management.tracing.sampling.probability=1.0



# Tüm actuator endpoint'lerini etkinle?tir
management.endpoints.web.exposure.include=*

# Metrics endpoint'ini etkinle?tir
management.endpoint.metrics.enabled=true

# Prometheus endpoint'ini etkinle?tir (iste?e ba?l?)
management.endpoint.prometheus.enabled=true
